# NET.Undersoft.RadicalFramework

./: Undersoft.RadicalFramework.sln
qa/Undersoft.SDK.Benchmarks/: Program.cs  Undersoft.SDK.Benchmarks.csproj
qa/Undersoft.SDK.Benchmarks/Mathset/: MathsetBenchmark.cs  SeriesBenchmark.cs
qa/Undersoft.SDK.Benchmarks/Mocks/: MathlineMockModels.cs
qa/Undersoft.SDK.Benchmarks/Series/AlbumTests/: Album64_Test.cs
qa/Undersoft.SDK.Benchmarks/Series/BoardTests/: Board64_Test.cs
qa/Undersoft.SDK.Benchmarks/Series/CatalogTests/: Catalog64Benchamrk.cs  Catalog64Test.cs
qa/Undersoft.SDK.Benchmarks/Series/DeckTests/: Deck64_Test.cs
qa/Undersoft.SDK.Benchmarks/Series/Helpers/: AlbumTestHelper.cs  BoardTestHelper.cs  CatalogTestHelper.cs  DeckTestHelper.cs  PrepareTestListings.cs
qa/Undersoft.SDK.Tests/: Undersoft.SDK.Tests.csproj
qa/Undersoft.SDK.Tests/Foresee/: Program.cs  TestHart.cs  TestStatistics.cs
qa/Undersoft.SDK.Tests/Foresee/Properties/: Resources.Designer.cs  Resources.resx
qa/Undersoft.SDK.Tests/Foresee/Resources/: data.xlsx  dataNoLowestPrice.xlsx
qa/Undersoft.SDK.Tests/System/Extract/: ExtractorTest.cs
qa/Undersoft.SDK.Tests/System/Extract/Mocks/: InstantFigureMockModels.cs  InstantFigureMocks.cs
qa/Undersoft.SDK.Tests/System/Instant/Figure/: FigureTest.cs
qa/Undersoft.SDK.Tests/System/Instant/Figures/: FiguresTest.cs
qa/Undersoft.SDK.Tests/System/Instant/Mathset/: MathsetTest.cs
qa/Undersoft.SDK.Tests/System/Instant/Mocks/: RuntimeStructureMockModels.cs  RuntimeStructureMocks.cs
qa/Undersoft.SDK.Tests/System/Instant/Sleeve/: SleeveTest.cs
qa/Undersoft.SDK.Tests/System/Instant/Sleeves/: SleevesTest.cs
qa/Undersoft.SDK.Tests/System/Instant/Sqlset/: SqlsetTest.cs
qa/Undersoft.SDK.Tests/System/Instant/Stock/: StockTest.cs
qa/Undersoft.SDK.Tests/System/Instant/Variety/: VarietyTest.cs
qa/Undersoft.SDK.Tests/System/Labors/: LaborsTest.cs
qa/Undersoft.SDK.Tests/System/Series/AlbumTests/: Album64_Test.cs
qa/Undersoft.SDK.Tests/System/Series/BoardTests/: Board64_Test.cs
qa/Undersoft.SDK.Tests/System/Series/CatalogTests/: Catalog64Test.cs
qa/Undersoft.SDK.Tests/System/Series/DeckTests/: Deck64_Test.cs
qa/Undersoft.SDK.Tests/System/Series/Helpers/: AlbumTestHelper.cs  DeckTestHelper.cs  PrepareTestListings.cs  SharedAlbumTestHelper.cs  SharedDeckTestHelper.cs
(+15 files in other folders)
