<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="PipBenchmark" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Undersoft.SDK.EstimatR\Undersoft.SDK.EstimatR.csproj" />
    <ProjectReference Include="..\..\src\Undersoft.SDK.RadicalR\Undersoft.SDK.RadicalR.csproj" />
  </ItemGroup>

</Project>
